<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Software | Landing</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <!----------------------- 1. HEADER ----------------------->
  <header class="header">
    <div class="container">
      <div class="logoIMG">
        <img src="beSoft logo.png" alt="software_logo">
      </div>
      <a class="logo" href="/">SOFTWARE</a>

      <nav class="main-nav" aria-label="Primary">
        <button class="nav-toggle" aria-expanded="false" aria-controls="nav-list">
          <span class="sr-only">Menu</span> ☰
        </button>

        <ul class="nav-list" id="nav-list">
          <li><a href="">HOME</a></li>
          <li><a href="">HOW IT WORKS</a></li>
          <li><a href="">DOWNLOAD</a></li>
          <li><a href="">PRICING</a></li>
          <li><a href="">CONTACT</a></li>
          <li><a href="">BUY NOW</a></li>
        </ul>
      </nav>
    </div>
  </header>

 <!---------------------------------- 2. Hero section ------------------------>
 <section class="section1">
  <div class="hero-left">
    <div class="hero-text">
      <h1>A revolutionary software anywhere you need</h1>
    </div>
    <div class="download">
      <button>DOWNLOAD NOW</button>
    </div>
    <hr>
    <div class="hero-links">
      <a href="">How it works</a>
      <a href="">Support centre</a>
      <a href="">FAQ</a>
    </div>
  </div>

  <div class="cards">
    <img src="topcard.png" alt="Top card">
    <img src="rightcard.png" alt="Right card">
    <img src="leftcard.png" alt="Left card">
    <img src="bottomcard.png" alt="Bottom card">
  </div>
</section>

<!----------------------- 2. text section ----------------------->
<section class="section2">
  <div class="text-section">
    <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos alias ipsum beatae asperiores nobis, eum esse molestiae corporis saepe aliquid laborum non dolor exercitationem neque. Dignissimos porro deleniti iste quaerat.</p>
  </div>
</section>
<!----------------------- 2. first chart section ----------------------->
<section class="section3">
  <div class="sec3-left">
    <img src="chart1.jpg" alt="Advertising compaign analytics">
  </div>
  <div class="sec3-right">
    <h2>Measure everything
with a few clicks</h2>
      <h4>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis.</h4>
      <h6>Sollici tudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellusin orci enim</h6>
      
      <button class="feature-btn">See Features</button>
  </div>
</section>
<!----------------------- 2. second chart section ----------------------->
<section class="section4">
  <div class="sec4-left">
    <h2>Phasellus fermentum
in dolor tesque facilisi
</h2>
      <h4>Quisque lorem tortor fringilla sed, vestibulum id, eleifend justo vel bibendum sapien massa ac.</h4>
      <h6>Sollici tudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellusin orci enim</h6>
      <button class="features-btn">See Features</button>
  </div>
  <div class="sec4-right">
    <img src="section4.png">
  </div>
</section>
<!-------------------- section 5 ----------------->
<section class="section5">
  <div class="sec5-main">
    <h3>MAECENAS FINIBUS CRAS AMET</h3>
    <h2>Duis seodio sit amet vulputate</h2>
  </div>
  <div class="container5">
    <div class="feat-card">
      <img src="easyHandle.png">
      <h3>Easy to use handles</h3>
      <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
    </div>
    <div class="feat-card">
      <img src="communicate.png">
      <h3>Communicate with your teammades</h3>
      <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
    </div>
    <div class="feat-card">
      <img src="share.png">
      <h3>Share all kind of files</h3>
      <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
    </div>
    <div class="feat-card">
      <img src="schedule.png">
      <h3>Create and manage schedules</h3>
      <p>Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
    </div>

    <div class="feat-card">
      <img src="measure.png">
      <h3>Measure everything with a few clicks</h3>
      <p>Sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum.</p>
    </div>

    <div class="feat-card">
      <img src="customize.png">
      <h3>Customise in few steps</h3>
      <p>Lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem.</p>
    </div>
  </div>
</section>
<!-------------------- section 6 ----------------->
<section class="section6">
  <a href="" >
    <img src="section6.jpg">
  </a>
</section>
<!-------------------- section 7 ----------------->
<section class="section7">
  <div class="sec7-text">
    <h2>Try out 30-days trial</h2>
    <h6>Dolor sit amet, consectetur adipiscing elit. Aliquam ornare egestas eros, et scelerisque tortor venenatis condimentum.</h6>
  </div>
  <button class="sec7-btn">DOWNLOAD</button>
</section>
<!-------------------- footer section ----------------->
<section class="footer">
  <div class="pt1">
    <h4>Shortcut links</h4>
    <ul>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
    </ul>
  </div>
  <div class="pt2">
    <h4>Our mission</h4>
    <ul>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
    </ul>
  </div>
   <div class="pt3">
    <h4>About us</h4>
    <ul>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
    </ul>
  </div>
   <div class="pt4">
    <h4>Departments</h4>
    <ul>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
      <li><a href=""> Quent per conubia nostra</a></li>
    </ul>
  </div>
</section>
